# aws-glue-schema-naming

./: .gitignore  README.md  pom.xml
src/main/java/eu/solutions/a2/aws/glue/schema/registry/: KafkaConnectSchemaNamingStrategy.java
src/main/java/solutions/a2/aws/glue/schema/registry/: AvroSchemaNamingStrategy.java  JsonSchemaNamingStrategy.java  KafkaConnectSchemaNamingStrategy.java  ProtobufSchemaNamingStrategy.java
