<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>solutions.a2.aws.glue.schema.registry</groupId>
	<artifactId>aws-glue-schema-naming</artifactId>
	<version>1.0.0</version>

	<name>a2-glue-schema-naming</name>
	<url>https://a2-solutions.eu</url>
	<description>
		Kafka Connect Record Schema Naming Strategy for AWS Glue Schema Registry
	</description>
	<organization>
		<name>A2 Rešitve, d.o.o.</name>
		<url>https://a2-solutions.eu/</url>
	</organization>
	<issueManagement>
		<url>https://github.com/averemee-si/aws-glue-schema-naming/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>https://a2-solutions.eu/licenses/apache/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<gsr.version>1.1.8</gsr.version>
		<slf4j.version>2.0.0</slf4j.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/software.amazon.glue/schema-registry-common -->
		<dependency>
			<groupId>software.amazon.glue</groupId>
			<artifactId>schema-registry-common</artifactId>
			<version>${gsr.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api/ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j/ -->
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
 	</build>
</project>
